# soenneker.trustedform.blazor

./: README.md  Soenneker.TrustedForm.Blazor.sln  Soenneker.TrustedForm.Blazor.slnx  soenneker.trustedform.blazor.code-workspace
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  deploy-demo.yml  publish-package.yml
src/: Soenneker.TrustedForm.Blazor.csproj  TrustedForm.razor  TrustedFormInterop.cs
src/Abstract/: ITrustedForm.cs  ITrustedFormInterop.cs
src/Options/: TrustedFormConfiguration.cs
src/Registrars/: TrustedFormInteropRegistrar.cs
src/Soenneker.TrustedForm.Blazor/: Soenneker.TrustedForm.Blazor.csproj  TrustedForm.razor  TrustedFormInterop.cs
src/Soenneker.TrustedForm.Blazor/Abstract/: ITrustedForm.cs
src/Soenneker.TrustedForm.Blazor/Registrars/: TrustedFormInteropRegistrar.cs
src/Soenneker.TrustedForm.Blazor/wwwroot/js/: trustedforminterop.js
src/wwwroot/js/: trustedforminterop.js
test/Soenneker.TrustedForm.Blazor.Demo/: MainLayout.razor  Program.cs  Soenneker.TrustedForm.Blazor.Demo.csproj  _Imports.razor
test/Soenneker.TrustedForm.Blazor.Demo/Pages/: Index.razor  NoForm.razor
test/Soenneker.TrustedForm.Blazor.Demo/Properties/: launchSettings.json
test/Soenneker.TrustedForm.Blazor.Demo/wwwroot/: index.html
test/Soenneker.TrustedForm.Blazor.Demo/wwwroot/css/: app.css
test/Soenneker.TrustedForm.Blazor.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.TrustedForm.Blazor.Tests.csproj  TrustedFormBlazorInteropTests.cs
