<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.TrustedForm.Blazor/Soenneker.TrustedForm.Blazor.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.TrustedForm.Blazor.Demo/Soenneker.TrustedForm.Blazor.Demo.csproj" />
    <Project Path="test/Soenneker.TrustedForm.Blazor.Tests/Soenneker.TrustedForm.Blazor.Tests.csproj" />
  </Folder>
</Solution>